In [1]:
import pandas as pd
import numpy as np

In [2]:
abbrevs = pd.read_csv("C:/Users/HuZheHui/Desktop/data-USstates-master/state-abbrevs.csv")
area = pd.read_csv("C:/Users/HuZheHui/Desktop/data-USstates-master/state-areas.csv")
population = pd.read_csv("C:/Users/HuZheHui/Desktop/data-USstates-master/state-population.csv")
abbrevs, area, population

(                   state abbreviation
 0                Alabama           AL
 1                 Alaska           AK
 2                Arizona           AZ
 3               Arkansas           AR
 4             California           CA
 5               Colorado           CO
 6            Connecticut           CT
 7               Delaware           DE
 8   District of Columbia           DC
 9                Florida           FL
 10               Georgia           GA
 11                Hawaii           HI
 12                 Idaho           ID
 13              Illinois           IL
 14               Indiana           IN
 15                  Iowa           IA
 16                Kansas           KS
 17              Kentucky           KY
 18             Louisiana           LA
 19                 Maine           ME
 20               Montana           MT
 21              Nebraska           NE
 22                Nevada           NV
 23         New Hampshire           NH
 24            New Jersey           NJ
 25            New Mexico           NM
 26              New York           NY
 27        North Carolina           NC
 28          North Dakota           ND
 29                  Ohio           OH
 30              Oklahoma           OK
 31                Oregon           OR
 32              Maryland           MD
 33         Massachusetts           MA
 34              Michigan           MI
 35             Minnesota           MN
 36           Mississippi           MS
 37              Missouri           MO
 38          Pennsylvania           PA
 39          Rhode Island           RI
 40        South Carolina           SC
 41          South Dakota           SD
 42             Tennessee           TN
 43                 Texas           TX
 44                  Utah           UT
 45               Vermont           VT
 46              Virginia           VA
 47            Washington           WA
 48         West Virginia           WV
 49             Wisconsin           WI
 50               Wyoming           WY,                    state  area (sq. mi)
 0                Alabama          52423
 1                 Alaska         656425
 2                Arizona         114006
 3               Arkansas          53182
 4             California         163707
 5               Colorado         104100
 6            Connecticut           5544
 7               Delaware           1954
 8                Florida          65758
 9                Georgia          59441
 10                Hawaii          10932
 11                 Idaho          83574
 12              Illinois          57918
 13               Indiana          36420
 14                  Iowa          56276
 15                Kansas          82282
 16              Kentucky          40411
 17             Louisiana          51843
 18                 Maine          35387
 19              Maryland          12407
 20         Massachusetts          10555
 21              Michigan          96810
 22             Minnesota          86943
 23           Mississippi          48434
 24              Missouri          69709
 25               Montana         147046
 26              Nebraska          77358
 27                Nevada         110567
 28         New Hampshire           9351
 29            New Jersey           8722
 30            New Mexico         121593
 31              New York          54475
 32        North Carolina          53821
 33          North Dakota          70704
 34                  Ohio          44828
 35              Oklahoma          69903
 36                Oregon          98386
 37          Pennsylvania          46058
 38          Rhode Island           1545
 39        South Carolina          32007
 40          South Dakota          77121
 41             Tennessee          42146
 42                 Texas         268601
 43                  Utah          84904
 44               Vermont           9615
 45              Virginia          42769
 46            Washington          71303
 47         West Virginia          24231
 48             Wisconsin          65503
 49               Wyoming          97818
 50  District of Columbia             68
 51           Puerto Rico           3515,      state/region     ages  year   population
 0              AL  under18  2012    1117489.0
 1              AL    total  2012    4817528.0
 2              AL  under18  2010    1130966.0
 3              AL    total  2010    4785570.0
 4              AL  under18  2011    1125763.0
 5              AL    total  2011    4801627.0
 6              AL    total  2009    4757938.0
 7              AL  under18  2009    1134192.0
 8              AL  under18  2013    1111481.0
 9              AL    total  2013    4833722.0
 10             AL    total  2007    4672840.0
 11             AL  under18  2007    1132296.0
 12             AL    total  2008    4718206.0
 13             AL  under18  2008    1134927.0
 14             AL    total  2005    4569805.0
 15             AL  under18  2005    1117229.0
 16             AL    total  2006    4628981.0
 17             AL  under18  2006    1126798.0
 18             AL    total  2004    4530729.0
 19             AL  under18  2004    1113662.0
 20             AL    total  2003    4503491.0
 21             AL  under18  2003    1113083.0
 22             AL    total  2001    4467634.0
 23             AL  under18  2001    1120409.0
 24             AL    total  2002    4480089.0
 25             AL  under18  2002    1116590.0
 26             AL  under18  1999    1121287.0
 27             AL    total  1999    4430141.0
 28             AL    total  2000    4452173.0
 29             AL  under18  2000    1122273.0
 ...           ...      ...   ...          ...
 2514          USA  under18  1999   71946051.0
 2515          USA    total  2000  282162411.0
 2516          USA  under18  2000   72376189.0
 2517          USA    total  1999  279040181.0
 2518          USA    total  2001  284968955.0
 2519          USA  under18  2001   72671175.0
 2520          USA    total  2002  287625193.0
 2521          USA  under18  2002   72936457.0
 2522          USA    total  2003  290107933.0
 2523          USA  under18  2003   73100758.0
 2524          USA    total  2004  292805298.0
 2525          USA  under18  2004   73297735.0
 2526          USA    total  2005  295516599.0
 2527          USA  under18  2005   73523669.0
 2528          USA    total  2006  298379912.0
 2529          USA  under18  2006   73757714.0
 2530          USA    total  2007  301231207.0
 2531          USA  under18  2007   74019405.0
 2532          USA    total  2008  304093966.0
 2533          USA  under18  2008   74104602.0
 2534          USA  under18  2013   73585872.0
 2535          USA    total  2013  316128839.0
 2536          USA    total  2009  306771529.0
 2537          USA  under18  2009   74134167.0
 2538          USA  under18  2010   74119556.0
 2539          USA    total  2010  309326295.0
 2540          USA  under18  2011   73902222.0
 2541          USA    total  2011  311582564.0
 2542          USA  under18  2012   73708179.0
 2543          USA    total  2012  313873685.0

 [2544 rows x 4 columns])

In [30]:
merge = pd.merge(abbrevs, population, how="outer", left_on="abbreviation", right_on="state/region")
merge.drop("abbreviation", axis=1, inplace=True)
merge.info()
# merge.loc[merge["state/region"].isnull(), :]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2544 entries, 0 to 2543
Data columns (total 5 columns):
state           2448 non-null object
state/region    2544 non-null object
ages            2544 non-null object
year            2544 non-null int64
population      2524 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 119.2+ KB

In [33]:
merge.loc[merge["state"].isnull(), "state/region"].unique()

array(['PR', 'USA'], dtype=object)

In [35]:
merge.loc[merge["state/region"]=="USA", "state"] = "United States"
merge.loc[merge["state/region"]=="PR", "state"] = "Puerto Rico"

In [71]:
final = pd.merge(merge, area, how="left", on="state")
final.head()

     state state/region     ages  year  population  area (sq. mi)
0  Alabama           AL  under18  2012   1117489.0        52423.0
1  Alabama           AL    total  2012   4817528.0        52423.0
2  Alabama           AL  under18  2010   1130966.0        52423.0
3  Alabama           AL    total  2010   4785570.0        52423.0
4  Alabama           AL  under18  2011   1125763.0        52423.0

In [72]:
final[final["area (sq. mi)"].isnull()]["state"].unique()

array(['United States'], dtype=object)

In [73]:
final.dropna(inplace=True)

In [74]:
data2010 = final.query("ages=='total' & year==2010")
data2010.head()

          state state/region   ages  year  population  area (sq. mi)
3       Alabama           AL  total  2010   4785570.0        52423.0
91       Alaska           AK  total  2010    713868.0       656425.0
101     Arizona           AZ  total  2010   6408790.0       114006.0
189    Arkansas           AR  total  2010   2922280.0        53182.0
197  California           CA  total  2010  37333601.0       163707.0

In [75]:
data2010.set_index("state", inplace=True)
density = data2010["population"]/data2010["area (sq. mi)"]
density

state
Alabama                   91.287603
Alaska                     1.087509
Arizona                   56.214497
Arkansas                  54.948667
California               228.051342
Colorado                  48.493718
Connecticut              645.600649
Delaware                 460.445752
District of Columbia    8898.897059
Florida                  286.597129
Georgia                  163.409902
Hawaii                   124.746707
Idaho                     18.794338
Illinois                 221.687472
Indiana                  178.197831
Iowa                      54.202751
Kansas                    34.745266
Kentucky                 107.586994
Louisiana                 87.676099
Maine                     37.509990
Montana                    6.736171
Nebraska                  23.654153
Nevada                    24.448796
New Hampshire            140.799273
New Jersey              1009.253268
New Mexico                16.982737
New York                 356.094135
North Carolina           177.617157
North Dakota               9.537565
Ohio                     257.549634
Oklahoma                  53.778278
Oregon                    39.001565
Maryland                 466.445797
Massachusetts            621.815538
Michigan                 102.015794
Minnesota                 61.078373
Mississippi               61.321530
Missouri                  86.015622
Pennsylvania             275.966651
Rhode Island             681.339159
South Carolina           144.854594
South Dakota              10.583512
Tennessee                150.825298
Texas                     93.987655
Utah                      32.677188
Vermont                   65.085075
Virginia                 187.622273
Washington                94.557817
West Virginia             76.519582
Wisconsin                 86.851900
Wyoming                    5.768079
Puerto Rico             1058.665149
dtype: float64

In [76]:
density.sort_values(ascending=False, inplace=True)
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

In [101]:
final.query("ages=='total' & year==2010")

,state,state/region,ages,year,population,area (sq. mi)
3,Alabama,AL,total,2010,4785570.0,52423.0
91,Alaska,AK,total,2010,713868.0,656425.0
101,Arizona,AZ,total,2010,6408790.0,114006.0
189,Arkansas,AR,total,2010,2922280.0,53182.0
197,California,CA,total,2010,37333601.0,163707.0
283,Colorado,CO,total,2010,5048196.0,104100.0
293,Connecticut,CT,total,2010,3579210.0,5544.0
379,Delaware,DE,total,2010,899711.0,1954.0
389,District of Columbia,DC,total,2010,605125.0,68.0
475,Florida,FL,total,2010,18846054.0,65758.0
485,Georgia,GA,total,2010,9713248.0,59441.0
570,Hawaii,HI,total,2010,1363731.0,10932.0
581,Idaho,ID,total,2010,1570718.0,83574.0
666,Illinois,IL,total,2010,12839695.0,57918.0
677,Indiana,IN,total,2010,6489965.0,36420.0
762,Iowa,IA,total,2010,3050314.0,56276.0
773,Kansas,KS,total,2010,2858910.0,82282.0
858,Kentucky,KY,total,2010,4347698.0,40411.0
869,Louisiana,LA,total,2010,4545392.0,51843.0
954,Maine,ME,total,2010,1327366.0,35387.0
965,Montana,MT,total,2010,990527.0,147046.0
1050,Nebraska,NE,total,2010,1829838.0,77358.0
1061,Nevada,NV,total,2010,2703230.0,110567.0
1146,New Hampshire,NH,total,2010,1316614.0,9351.0
1157,New Jersey,NJ,total,2010,8802707.0,8722.0
1242,New Mexico,NM,total,2010,2064982.0,121593.0
1253,New York,NY,total,2010,19398228.0,54475.0
1338,North Carolina,NC,total,2010,9559533.0,53821.0
1349,North Dakota,ND,total,2010,674344.0,70704.0
1434,Ohio,OH,total,2010,11545435.0,44828.0
1445,Oklahoma,OK,total,2010,3759263.0,69903.0
1530,Oregon,OR,total,2010,3837208.0,98386.0
1541,Maryland,MD,total,2010,5787193.0,12407.0
1626,Massachusetts,MA,total,2010,6563263.0,10555.0
1637,Michigan,MI,total,2010,9876149.0,96810.0
1722,Minnesota,MN,total,2010,5310337.0,86943.0
1733,Mississippi,MS,total,2010,2970047.0,48434.0
1818,Missouri,MO,total,2010,5996063.0,69709.0
1829,Pennsylvania,PA,total,2010,12710472.0,46058.0
1914,Rhode Island,RI,total,2010,1052669.0,1545.0
1925,South Carolina,SC,total,2010,4636361.0,32007.0
2010,South Dakota,SD,total,2010,816211.0,77121.0
2021,Tennessee,TN,total,2010,6356683.0,42146.0
2106,Texas,TX,total,2010,25245178.0,268601.0
2117,Utah,UT,total,2010,2774424.0,84904.0
2202,Vermont,VT,total,2010,625793.0,9615.0
2213,Virginia,VA,total,2010,8024417.0,42769.0
2298,Washington,WA,total,2010,6742256.0,71303.0
2309,West Virginia,WV,total,2010,1854146.0,24231.0
2394,Wisconsin,WI,total,2010,5689060.0,65503.0
2405,Wyoming,WY,total,2010,564222.0,97818.0
2490,Puerto Rico,PR,total,2010,3721208.0,3515.0